# This file is only for local development.

[defaults]
# Or export ANSIBLE_PYTHON_INTERPRETER="$PWD/.venv/bin/python"
# note - interpreter_python is relative to playbook location!
# interpreter_python = ../.venv/bin/python
# stdout_callback = community.general.yaml
retry_files_enabled = False
host_key_checking = False
forks = 16
hash_behaviour = merge
collections_paths = collection_root

[ssh_connection]
pipelining = true
